main {
    padding: 2vh;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#desc {
    font-size: 2rem;
    line-height: 4rem;
    margin: 0 6rem 5rem 6rem;
}

#form-container {
    padding: 5rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

label {
    font-size: 2rem;
}

#sub-container {
    padding-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sub-container div {
    width: 48%;
}

input[type=text], textarea {
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
    border: 0;
    border-radius: 10px;
}

textarea {
    resize: none;
}

input[type=checkbox] {
    zoom: 2;
    margin: auto;
}

input[type=submit] {
    border-radius: 6px;
    background: transparent;
    border: #765 solid 2px;
    font-size: 2rem;
    padding: 10px 15px;
}

.error {
    font-size: 1.2rem;
}

@media (max-width: 1600px) {
    main {
        grid-template-columns: 1fr;
    }
}